<%@ Master Language="VB" CodeFile="AdminMaster.master.vb" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Admin | Perfect Transport Pvt. Ltd.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Bootstrap -->

        <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/adminmain.css" rel="stylesheet" type="text/css" />

    </head>
    <body>

        <form id="form1" runat="server">
        <!-- Navigation Bar -->
            <div class="navbar navbar-default navbar-light bg-dark" role="navigation">
                <a class="navbar-brand" style="color:#2ec8a6" href="index.aspx">
                    <span><i class="fas fa-truck mr-2"></i></span> Perfect Transport Pvt. Ltd.
                </a>
            
     <%--   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> 	--%>  
                    
            </div>          
            <div class="row" style="height:auto; margin-right:0px">
                <div class="col-2" style="background: #2ec8a647;padding-right: 0px;"> 
                    <div class="dropdown">
                        <ul>
                            <li><a href="index.aspx" class="nav-btn">Home</a></li>
                            <li><a href="customer.aspx" class="nav-btn">Customer</a></li>
                            <li><a href="booking.aspx" class="nav-btn">Booking</a></li>
                            <li><a href="payment.aspx" class="nav-btn">Payment</a></li>
                            <li><a href="logout.aspx" class="nav-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-10" style="padding: 20px">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                    </asp:ContentPlaceHolder>
                </div>
                 
            </div>
        
            <div class="navbar navbar-default navbar-light bg-dark" role="navigation">    
                    <div class="col-12">
                        <p class="afooter">&copy; 2019 Perfect Transport Pvt. Ltd. All rights reserved.</p>
                    </div>   
            </div>
 
        <!-- Navigation Bar -->
     
        </form>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    </body>
</html>

